<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .num {
        background-color: orange;
        color: white;
        height: 50px;
        font-size: 25px;
        text-align: center;
      }
      .cl {
        background-color: aqua;
        color: white;
        font-size: 25px;
        text-align: center;
      }
      .si {
        background-color: rgb(250, 196, 205);
        color: orange;
        width: 50px;
        height: 50px;
        font-size: 25px;
        text-align: center;
      }
      .same {
        background-color: red;
        color: white;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="4" class="num">25</td>
        </tr>
        <tr>
          <td colspan="2" class="cl">clear</td>
          <td class="si">-</td>
          <td class="si">+</td>
        </tr>
        <tr class="si">
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>/</td>
        </tr>
        <tr class="si">
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>x</td>
        </tr>
        <tr>
          <td class="si">1</td>
          <td class="si">2</td>
          <td class="si">3</td>
          <td rowspan="2" class="same">=</td>
        </tr>
        <tr class="si">
          <td colspan="2">0</td>
          <td>.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
